<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="imgs/logo2.png" type="image/gif">
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body{
            background-image: url("imgs/pastel.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            color: dimgrey;
            padding-top: 30px;
            padding-left: 50px;
            padding-bottom: 40px;
        }
        div image{
            float: left;
        }
        p{
            font-size: 18px;
            padding-left: 30px;
            float: left;
        }
        .ris{

            padding: 50px;
            margin: 30px;
            height:700px;
            width: 75rem;
            background-size: cover;
            background-repeat: no-repeat;

            background-color: lightblue;
            float: left;
            background-image: linear-gradient(45grad,salmon,white);
            opacity: 0.8;

        }
        .holder{
            float: left;
            width: auto;

            padding: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            align-content: center;
                 }

    </style>
</head>
<header id="h">
<span  class=logo><img src="imgs/logo2.png" alt="" id="logo1" height="45" width="200">
        </span>
    <nav id="nav">
        <ul class="nav-links">
            <li><a href="Home1.html">HOME</a></li>
            <li><a href="flav-cart.php">FLAVOURS<ion-icon name="ice-cream-outline"></ion-icon></a></li>
            <li><a href="blog.html">BOLG<ion-icon name="cafe-outline"></ion-icon></a></li>
            <li><a href="Home1.html #ft">CONTACT<ion-icon name="analytics-outline"></ion-icon>
            </a></li>
            <li class="cart">
                <a href="flav-cart.php#cart">
                    <ion-icon name="basket"></ion-icon>CART   <span></span>
                </a>
            </li>
            <!--  <li> <img src="imgs/logo2.png" alt="" id="logo1" height="45" width="200"></li> -->

        </ul>
        <div class="mini">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
</header>
<body >
<h1 id="header" align="center"> Ice Cream Blog</h1>
<div class="holder">
<div class="ris" >
    <h1>White Chocolate Ice Cream Recipe</h1>
    <img src="imgs/whitechoc-600.jpg" alt="" width="300" height="250" style="float: right">
    <div >

        <h3>Ingredients: <br>
        4 egg yolks<br>
        1/2 pint (250ml) fresh milk<br>
        1/2 pint (250ml) double/heavy cream<br>
        3 oz (75g) caster sugar<br>
        2 teaspoons vanilla extract (or according to taste)<br>
        9oz (250g) white chocolate<br></h3> <br>

<h4>
        1- carefully chop the white chocolate into small pieces and put to one side in 2 separate but equal portions.<br>
        2- make the custard base - pour the milk into a saucepan and bring the pan slowly up to boiling point.<br>
        3- In a bowl, beat and mix together the egg yolks and sugar until thick.
        <br>
        4- Pour the hot (but not boiled) milk into the mixture of egg yolks and sugar whilst stirring<br>
       5-  Pour the mixture back into the pan and heat gently, stirring until the custard thickens<br>
        - DO NOT BRING TO THE BOIL OR IT WILL PROBABLY CURDLE.
        <br>
        When you can see a film form over the back of your spoon it's time to remove the saucepan from the heat.<br>
        Stir in the vanilla extract and 1 portion of the chopped chocolate pieces.<br>
        6- Keep stirring until all the chocolate has melted. Leave to cool. When fully cooled, stir in the cream.
        <br>
       7- Transfer the whole mixture into an ice cream maker and freeze according to the manufacturer's instructions.<br>
        About 5 minutes before the end of the freezing cycle add the remaining chocolate pieces.<br>
</h4>

    </div>
</div>
<div class="ris" >
    <h1>Red Velvet Cake Ice Cream Recipe</h1>
    <img src="imgs/redv.jpg" alt="" width="300" height="250" style="float: right">
    <div >

         <h2>Step 1 - Make a rich custard base using: <br></h2> <br>
          <h3> 1/2 pint (250ml) chilled whole milk <br>
            4 egg yolks <br>
            4 oz (100g) sugar or caster sugar <br></h3>
        <br>

         <h4>
        1- Heat the milk slowly in a saucepan. Bring it up to boiling point but do not boil..<br>
        2- In a separate bowl, mix the egg yolks with the sugar. <br>
        Beat until smooth then pour the hot milk into it and stir it well. <br>
        Pour the mixture into the saucepan and heat it gently.
        <br>
        3- Keep stirring whilst it slowly heats up and thickens.
        When it looks and feels like custard take the pan off the heat and leave it to cool down. <br>
        This will take 1-2 hours. Chill in the refrigerator for 2-3 hours or overnight.
        <br> </h4> <br>
        <h2>Step 2 - When the custard is chilled, add the remaining ingredients: <br></h2>
        <br>
        <h3>
            1/2 pint (250ml) chilled, double/heavy cream <br>
            8 oz (200g) Red Velvet cake (crumbled and chilled)<br></h3> <br>
        <h4>
        1- Stir the double/heavy cream into the chilled custard base. <br>
        2- Add the crumbled Red Velvet cake, gently stirring it in well. <br>
        3- Transfer the mixture into your ice cream maker and freeze according to the manufacturer's instructions. <br></h4>
    </div>
</div>
    <div class="ris" >
        <h1>HOW TO STORE AN ICE CREAM CAKE</h1>

        <div >
              <h3>
            You can layer everything together, cover it and leave it in the pan you built it in. <br>
            It should be fine sitting in the pan for about a week ahead of time. <br>
            Then you can frost it the of or the day before you need it so that the decorations looks nice and fresh.
            <br>

            After decorating, it’s ideal to store it in a container (such as a cake box or cake carrier) in the freezer.
            <br>
            If you don’t have a container that size or space in your freezer, it’ll be fine for a few days in your freezer.
            <br>
              </h3>
            <br> <br> <br>
        </div>
        <img src="imgs/cake2.jpg" alt="" width="250" height="250" float="left" style="padding-left: 40px">

        <img src="imgs/cake.jpg" alt="" width="250" height="250" float="left">
    </div>
</div>
<script src="app.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>